export default {
  hello: "Hello",
  register: "Register",
  welcome_to_ecogrow: "Welcome To EcoGrow",
  password: "Password",
  email_address: "Email Address",
  enter_your_email: "Enter Your Email Address",
  enter_your_password: "Enter Your Password",
  forget_password: "Forget Password",
  sign_in: "Sign In",
  reset: "Reset",
  sign_up: "Sign Up",
  access_granted: "Access Granted",
  your_transaction_has_been_granted_successfully:
    "Your Transaction Has Been Granted Successfully",
  something_went_wrong: "Something Went Wrong",
  failure: "Failure",
  log_out: "Log Out",
  product: "Product",
  refresh: "Refresh",
  add: "Add",
  edit: "Edit",
  name: "Name",
  qty: "Qty",
  price: "Price",
  action: "Action",
  update: "Update",
  delete: "Delete",
  are_you_sure: "Are You Sure",
  this_data_as: "This Data As",
  will_be_automatically_deleted: "Will Be Automatically Deleted",
  cancel: "Cancel",
  show: "Show",
  category: "Category",
  details: "Details",
  there_are_no_records_to_show: "There Are No Records To Show",
  image: "Image",
  search: "Search",
  created_by: "Created By",
  created_at: "Created At",
  status: "Status",
  unit_type: "Unit Type",
  language: "Language",
  profile: "Profile",
  sort_by: "Sort By",
  ascending: "Ascending",
  descending: "Descending",
  seller_requesting: "Seller Requesting",
  confirm: "Confirm",
  seller_name: "Seller Name",
  reject: "Reject",
  rejected: "Rejected",
  product_management: "Product Management",
  seller_information: "Seller Information",
  setting: "Setting",
  product_name: "Product Name",
  requested_at: "Requested At",
  expiry_date: "Expiry Date",
  store_name: "Store Name",
  gender: "Gender",
  phone_number: "Phone Number",
  location: "Location",
  fullname: "Full Name",
  username: "User Name",
  role: "Role",
  phone: "Phone",
  enter_your_phone_number: "Enter Your Phone Number",
  filter: "Filter",
  of: "Of",
  select: "Select",
  approved: "Approved",
  approved_by: "Approved By",
  pending: "Pending",
  date_of_birth: "Date of Birth",
  seller_detail: "Seller Detail",
  pending_approval: "Pending Approval",
  requested_by: "Requested By",
  description: "Description",
  you_cannot_return_back: "You Cannot Return Back",
  do_you_want_to_accept_this_seller_requesting_to_be_in_system:
    "Do You Want To Accept This Seller Requesting To Be In System",
  code: "Code",
  next: "Next",
  previous: "Previous",
  user_management: "User Management",
  admin_information: "Admin Information",
  first_name: "First Name",
  last_name: "Last Name",
  enter_first_name: "Enter First Name",
  enter_last_name: "Enter Last Name",
  male: "Male",
  female: "Female",
  first_name_is_required: "First Name Is Required",
  last_name_is_required: "Last Name Is Required",
  gender_is_required: "Gender Is Required",
  username_is_required: "Username Is Required",
  // email_is_required_with_gmail_com: "Email Is Required With @gmail.com",
  enter_username: "Enter Username",
  enter_email_address: "Enter Email Address",
  enter_password: "Enter Password",
  password_is_required_in_8_characters: "Password Is Required In 8 Characters",
  please_check_input_data_again: "Please Check Input Data Again",
  strong_password_must_be_at_least_8_characters_with_upper_case_lower_case_and_other_numbers:
    "Strong Password Must Be At Least 8 Characters With Upper Case, Lower Case And Other Numbers",
  correct_password: "Correct Password",
  username_or_email_has_already_been_in_used:
    "Username Or Email Has Already Been In Used",
  please_check_password_again: "Please Check Password Again",
  user_type: "User Type",
  admin: "Admin",
  seller: "Seller",
  customer: "Customer",
  view_admin: "View Admin",
  create_admin: "Create Admin",
  view_seller_product: "View Seller Product",
  view_seller: "View Seller",
  approved_or_reject_seller: "Approved Or Reject Seller",
  approved_or_reject_product: "Approved Or Reject Product",
  create_product: "Create Product",
  update_product: "Update Product",
  delete_product: "Delete Product",
  create_store: "Create Store",
  request_product: "Request Product",
  request_information_and_store_name: "Request Information And Store Name",
  view_income_report: "View Income Report",
  view_order: "View Order",
  // generate_invoice: "Generate Invoice",
  update_status: "Update Status",
  view_product_screen: "View Product Screen",
  view_invoice: "View Invoice",
  get_status_notification: "Get Status Notification",
  add_to_cart: "Add To Cart",
  admin_list: "Admin List",
  admin_name: "Admin Name",
  active: "Active",
  email: "Email",
  choose_file: "Choose File",
  please_choose_the_correct_image_file: "Please Choose The Correct Image File",
  permission: "Permission",
  update_admin_information: "Update Admin Information",
  inactive: "Inactive",
  telegram_number: "Telegram Number",
  enter_telegram_number: "Enter Telegram Number",
  you_are_in_active: "You Are In Active",
  registration_admin_information: "Registration Admin Information",
  please_wait: "Please Wait",
  unknown_approving: "Unknown Approving",
  date_time_requested: "Date Time Requested",
  timetable: "Timetable",
  Today: "Today",
  Yesterday: "Yesterday",
  this_year: "This Year",
  last_year: "Last Year",
  this_week: "This Week",
  last_week: "Last Week",
  this_month: "This Month",
  last_month: "Last Month",
  pricing_type: "Pricing Type",
  limit_sale: "Limit Sale",
  enable: "Enable",
  unable: "Unable",
  request_sale: "Request Sale",
  single: "Single",
  discount: "Discount",
  nothing: "Nothing",
  delete_admin: "Delete Admin",
  update_profile: "Update Profile",
  switch_active: "Switch Active",
  add_location: "Add Location",
  update_location: "Update Location",
  add_profile: "Add Profile",
  add_payment_method: "Add Payment Method",
  check_history_report: "Check History Report",
  today_product_sale: "Today Product Sale",
  product_by_seller: "Product By Seller",
  switch_product_status: "Switch Product Status",
  approve_seller: "Approve Seller",
  reject_seller: "Reject Seller",
  approve_seller_product: "Approve Seller Product",
  reject_seller_product: "Reject Seller Product",
  delete_location: "Delete Location",
  view_location: "View Location",
  delete_cart: "Delete Cart",
  update_cart: "Update Cart",
  view_cart: "View Cart",
  view_top_sale_product: "View Top Sale Product",
  view_expired_product: "View Expired Product",
  view_nearly_expired_product: "View Nearly Expired Product",
  view_sold_out_product: "View Sold Out product",
  view_never_sold_out_product: "View Never Sold Out product",
  add_recent_product_sale: "Add Recent Product Sale",
  update_recent_product_sale: "Update Recent Product Sale",
  delete_recent_product_sale: "Delete Recent Product Sale",
  view_recent_product_sale: "View Recent Product Sale",
  add_product_recent_sale: "Add Product Recent Sale",
  recent_price: "Recent Price",
  multiple: "Multiple",
  update_product_recent_sale: "Update Product Recent Sale",
  product_name_is_required: "Product Name Is Required",
  category_is_required: "Category Is Required",
  pricing_type_is_required: "Pricing Type Is Required",
  unit_type_is_required: "Unit Type Is Required",
  admin_deleted: "Admin Deleted",
  recover: "Recover",
  deleted_at: "Deleted At",
  the_email_must_be_a_valid_email_address:
    "The Email Must Be A Valid Email Address",
  the_password_must_be_at_least_8_characters:
    "The Password Must Be At Least 8 Characters",
  please_check_username_email_and_password_again:
    "Please Check Username, Email And Password Again",
  do_you_want_to_recover_this_admin_deleted:
    "DO You Want To Recover This Admin Deleted",
  print: "Print",
  recover_admin: "Recover Admin",
  view_product: "View Product",
  view_recent_product: "View Recent Product",
  please_login_again: "Please Login Again",
  open: "Open",
  close: "Close",
  updated_by: "Updated By",
  activity_log: "Activity Log",
  module: "Module",
  activity: "Activity",
  deleted_by: "Deleted By",
  submit: "Submit",
  created_by_admin: "Created By Admin",
  created_by_seller: "Created By Seller",
  save: "Save",
};
