export default {
  hello: "សួស្តី",
  register: "ចុះឈ្មោះ",
  welcome_to_ecogrow: "សូមស្វាគមន៍មកកាន់ EcoGrow",
  password: "លេខសម្ងាត់",
  email_address: "អ៊ីមែល",
  enter_your_email: "បញ្ចូលអ៊ីមែលរបស់អ្នក",
  enter_your_password: "បញ្ចូលលេខសម្ងាត់របស់អ្នក",
  forget_password: "ភ្លេចលេខសម្ងាត់",
  sign_in: "បញ្ចូល",
  reset: "ម្តងទៀត",
  sign_up: "ចុះឈ្មោះ",
  access_granted: "ជោគជ័យ",
  your_transaction_has_been_granted_successfully:
    "ប្រតិបត្តិការណ៍របស់អ្នកទទួលបានជោគជ័យ",
  something_went_wrong: "មានអ្វីមួយខុសប្រក្រតី",
  failure: "បរាជ័យ",
  log_out: "ចាកចេញ",
  product: "ផលិតផល",
  refresh: "ទាញឡើងវិញ",
  add: "បន្ថែម",
  edit: "កែប្រែ",
  name: "ឈ្មោះ",
  product_name: "ឈ្មោះ",
  qty: "បរិមាណ",
  price: "តម្លៃ",
  action: "សកម្មភាព",
  update: "កែប្រែ",
  delete: "លុប",
  are_you_sure: "តើអ្នកសម្រេចចិត្តច្បាស់ឬទេ",
  this_data_as: "ទិន្នន័យ",
  will_be_automatically_deleted: "​នឹងត្រូវបានលុបដោយស្វ័យប្រវត្តិ",
  cancel: "ចាកចេញ",
  show: "បង្ហាញ",
  category: "ប្រភេទ",
  details: "ព័ត៌មានលម្អិត",
  there_are_no_records_to_show: "គ្មានទិន្នន័យដែលត្រូវបង្ហាញនោះទេ",
  image: "រូបភាព",
  search: "ស្វែងរក",
  created_by: "បង្កើតដោយ",
  created_at: "បង្កើតនៅថ្ងៃទី",
  status: "ស្ថានភាព",
  unit_type: "ឯកតា",
  language: "ភាសា",
  profile: "ប្រូហ្វាល់",
  sort_by: "តម្រៀបតាម",
  ascending: "ពីតូចទៅធំ",
  descending: "ពីធំទៅតូច",
  seller_requesting: "ការស្នើសុំរបស់អ្នកលក់",
  confirm: "បញ្ជាក់",
  seller_name: "ឈ្មោះអ្នកលក់",
  reject: "បដិសេធ",
  rejected: "បដិសេធ",
  product_management: "ការគ្រប់គ្រង​ផលិតផល",
  seller_information: "ព័ត៌មានអ្នកលក់",
  setting: "ការកំណត់",
  requested_at: "បានស្នើសុំ",
  expiry_date: "ថ្ងៃ​ផុតកំណត់",
  store_name: "ឈ្មោះហាង",
  gender: "ភេទ",
  phone_number: "លេខទូរសព្ទ",
  location: "ទីតាំង",
  fullname: "ឈ្មោះពេញ",
  username: "ឈ្មោះ​អ្នកប្រើប្រាស់",
  role: "តួនាទី",
  phone: "លេខទូរសព្ទ",
  enter_your_phone_number: "បញ្ចូលលេខទូរសព្ទរបស់អ្នក",
  filter: "ច្រោះ",
  of: "នៃ",
  select: "ជ្រើសរើស",
  approved: "យល់ព្រម",
  approved_by: "ឯកភាពដោយ",
  pending: "រង់ចាំ",
  date_of_birth: "ថ្ងៃខែឆ្នាំកំណើត",
  seller_detail: "ព័ត៌មានអ្នកលក់",
  pending_approval: "កំពុងរង់ចាំ",
  requested_by: "ស្នើសុំដោយ",
  description: "ពិពណ៌នា",
  you_cannot_return_back: "អ្នកមិនអាចត្រឡប់ក្រោយវិញបានទេ",
  do_you_want_to_accept_this_seller_requesting_to_be_in_system:
    "តើអ្នកទទួលការស្នើសុំរបស់អ្នកលក់ចូលក្នុងប្រព័ន្ធដែរឬទេ",
  code: "លេខកូដ",
  next: "បន្ទាប់",
  previous: "ត្រឡប់ក្រោយ",
  user_management: "គ្រប់គ្រងអ្នកប្រើប្រាស់",
  admin_information: "ព័ត៌មានរដ្ឋបាល",
  first_name: "នាមត្រកូល",
  last_name: "នាមខ្លួន",
  enter_first_name: "បញ្ចូលនាមត្រកូល",
  enter_last_name: "បញ្ចូលនាមខ្លួន",
  male: "ប្រុស",
  female: "ស្រី",
  first_name_is_required: "សូមបញ្ចូលនាមត្រកូល",
  last_name_is_required: "សូមបញ្ចូលនាមខ្លួន",
  gender_is_required: "សូមជ្រើសរើសភេទ",
  username_is_required: "សូមបញ្ចូល username",
  // email_is_required_with_gmail_com:
  //   "សូមបញ្ចូលអ៊ីមែលដោយមានភ្ជាប់ជាមួយនឹង @gmail.com",
  enter_username: "បញ្ចូល username",
  enter_email_address: "បញ្ចូលអ៊ីមែល",
  enter_password: "បញ្ចូលលេខសម្ងាត់",
  password_is_required_in_8_characters: "សូមបញ្ចូលលេខសម្ងាត់ចំនួនប្រាំបីខ្ទង់",
  please_check_input_data_again: "សូមពិនិត្យមើលទិន្នន័យម្តងទៀត",
  strong_password_must_be_at_least_8_characters_with_upper_case_lower_case_and_other_numbers:
    "លេខសម្ងាត់ត្រូវមាន ៨ តួដោយមានអក្សរធំ, អក្សរតូចនិងចំនួនលេខពី ០ ដល់ ៩",
  correct_password: "លេខសម្ងាត់ត្រឹមត្រូវ",
  username_or_email_has_already_been_in_used:
    "ឈ្មោះអ្នកប្រើប្រាស់ឬអ៊ីមែលត្រូវបានប្រើប្រាស់រួចរាល់",
  please_check_password_again: "សូមពិនិត្យមើលលេខសម្ងាត់ម្តងទៀត",
  user_type: "ប្រភេទអ្នកប្រើប្រាស់",
  admin: "រដ្ឋបាល",
  seller: "អ្នកលក់",
  customer: "អតិថិជន",
  view_admin: "មើលរដ្ឋបាល",
  create_admin: "បង្កើតរដ្ឋបាល",
  view_seller_product: "មើលផលិតផលអ្នកលក់",
  view_seller: "មើលអ្នកលក់",
  approved_or_reject_seller: "យល់ព្រមឬបដិសេធទៅលើអ្នកលក់",
  approved_or_reject_product: "យល់ព្រមឬបដិសេធទៅលើផលិតផល",
  create_product: "បង្កើតផលិតផល",
  update_product: "កែប្រែផលិតផល",
  delete_product: "លុបផលិតផល",
  create_store: "បង្កើតហាង",
  request_product: "ស្នើសុំផលិតផលដើម្បីលក់",
  request_information_and_store_name:
    "ស្នើសុំព័ត៌មានផ្ទាល់ខ្លួននិងឈ្មោះហាងដើម្បីលក់ផលិតផល",
  view_income_report: "មើលរបាយការណ៍ចំណូល (ប្រចាំខែ ប្រចាំថ្ងៃ ប្រចាំឆ្នាំ)",
  view_order: "មើលការកម្មង់ផលិតផល",
  // generate_invoice: "បង្កើតវិក្ក័យបត្រ",
  update_status: "កែប្រែស្ថានភាព​ (រង់ចាំ, កំពុងដំណើរការ, ជោគជ័យ, មោឃៈ)",
  view_product_screen: "មើលផលិតផលលើ Screen",
  view_product: "មើលផលិតផល",
  view_invoice: "មើលវិក្ក័យបត្រ",
  get_status_notification:
    "មើលសេចក្តីជូនដំណឹងស្ថានភាព (រង់ចាំ, កំពុងដំណើរការ, ជោគជ័យ, មោឃៈ)",
  add_to_cart: "ដាក់ផលិតផលចូលកន្ត្រក",
  admin_list: "ព័ត៌មានរដ្ឋបាល",
  admin_name: "ឈ្មោះរដ្ឋបាល",
  email: "អ៊ីមែល",
  active: "សកម្ម",
  choose_file: "ជ្រើសរើសរូបភាព",
  please_choose_the_correct_image_file: "សូមធ្វើការជ្រើសរើសរូបភាពម្តងទៀត",
  permission: "សិទ្ធិ",
  update_admin_information: "កែប្រែព័ត៌មានរដ្ឋបាល",
  inactive: "មិនសកម្ម",
  telegram_number: "លេខតេឡេក្រាម",
  enter_telegram_number: "សូមបញ្ចូលលេខតេឡេក្រាម",
  you_are_in_active: "អ្នកស្ថិតក្នុងស្ថានភាពអសកម្ម",
  registration_admin_information: "ការចុះឈ្មោះសម្រាប់រដ្ឋបាល",
  please_wait: "សូមរង់ចាំបន្តិច",
  unknown_approving: "មិនទាន់មានការឯកភាព",
  date_time_requested: "កាលបរិច្ឆេទស្នើសុំ",
  timetable: "តារាងពេលវេលា",
  Today: "ថ្ងៃនេះ",
  Yesterday: "ម្សិលមិញ",
  this_year: "ឆ្នាំនេះ",
  last_year: "ឆ្នាំមុន",
  this_week: "សប្តាហ៍នេះ",
  last_week: "សប្តាហ៍មុន",
  this_month: "ខែនេះ",
  last_month: "ខែមុន",
  pricing_type: "ប្រភេទតម្លៃ",
  limit_sale: "កំណត់ការលក់",
  enable: "កំពុងលក់",
  unable: "មិនសម្រាប់លក់",
  request_sale: "ស្នើការលក់",
  discount: "បញ្ចុះតម្លៃ",
  nothing: "គ្មាន",
  delete_admin: "លុបរដ្ឋបាលជា Sub Admin",
  update_profile: "កែប្រែប្រូហ្វាល់",
  switch_active: "Switch រដ្ឋបាលជា Active ឬ Inactive",
  add_location: "បង្កើតទីតាំង",
  update_location: "កែប្រែទីតាំង",
  add_profile: "បង្កើតប្រូហ្វាល់",
  add_payment_method: "ជ្រើសរើសវិធីសាស្ត្រទូទាត់",
  check_history_report: "មើលរបាយការណ៍ប្រវត្តិការទិញ",
  today_product_sale: "ផលិតផលលក់ថ្ងៃនេះ",
  product_by_seller: "ផលិតផលរបស់អ្នកលក់",
  switch_product_status: "ប្តូរស្ថានភាពផលិតផល​ (លក់ឬមិនលក់)",
  approve_seller: "យល់ព្រមទៅលើអ្នកលក់",
  reject_seller: "បដិសេធទៅលើអ្នកលក់",
  approve_seller_product: "យល់ព្រមទៅលើផលិតផលរបស់អ្នកលក់",
  reject_seller_product: "បដិសេធទៅលើផលិតផលរបស់អ្នកលក់",
  delete_location: "លុបទីតាំង",
  view_location: "មើលទីតាំង",
  delete_cart: "លុបផលិតផលលើកន្ត្រក",
  update_cart: "កែប្រែផលិតផលលើកន្ត្រក",
  view_cart: "មើលផលិតផលលើកន្ត្រក",
  view_top_sale_product: "មើលផលិតផលដែលលក់ដាច់",
  view_expired_product: "មើលផលិតផលដែលហួសសុពលភាព",
  view_nearly_expired_product: "មើលផលិតផលដែលជិតហួសសុពលភាព",
  view_sold_out_product: "មើលផលិតផលដែលលក់អស់ពីស្តុក",
  view_never_sold_out_product: "មើលផលិតផលដែលមិនបានលក់ចេញ",
  add_recent_product_sale: "បន្ថែមផលិតផលដែលលក់ថ្ងៃនេះ",
  update_recent_product_sale: "កែប្រែផលិតផលដែលលក់ថ្ងៃនេះ",
  delete_recent_product_sale: "លុបផលិតផលដែលលក់ថ្ងៃនេះ",
  view_recent_product_sale: "មើលផលិតផលដែលលក់ថ្ងៃនេះ",
  add_product_recent_sale: "បន្ថែមតម្លៃផលិតផលលក់បច្ចុប្បន្ន",
  recent_price: "តម្លៃថ្ងៃនេះ",
  multiple: "ច្រើនឯកតា",
  single: "មួយឯកតា",
  update_product_recent_sale: "កែប្រែតម្លៃផលិតផលលក់បច្ចុប្បន្ន",
  product_name_is_required: "ឈ្មោះផលិតផលត្រូវបានទាមទារ",
  category_is_required: "ប្រភេទផលិតផលត្រូវបានទាមទារ",
  pricing_type_is_required: "ប្រភេទតម្លៃត្រូវបានទាមទារ",
  unit_type_is_required: "ឯកតាត្រូវបានទាមទារ",
  admin_deleted: "រដ្ឋបាលដែលត្រូវបានលុបចេញ",
  deleted_at: "លុបនៅថ្ងៃទី",
  recover: "ត្រឡប់សារឡើងវិញ",
  the_email_must_be_a_valid_email_address: "សូមពិនិត្យមើលអ៊ីមែលសារឡើងវិញ",
  the_password_must_be_at_least_8_characters:
    "លេខសម្ងាត់ត្រូវមានយ៉ាងតិចប្រាំបីខ្ទង់",
  please_check_username_email_and_password_again:
    "សូមធ្វើការត្រួតពិនិត្យលើឈ្មោះអ្នកប្រើប្រាស់, អ៊ីមែលនិងលេខសម្ងាត់ម្តងទៀត",
  do_you_want_to_recover_this_admin_deleted:
    "តើអ្នកចង់ឲ្យរដ្ឋបាលដែលត្រូវបានលុបត្រឡប់មកសារជាថ្មីវិញដែរឬទេ",
  print: "បោះពុម្ព",
  recover_admin: "ទាញរដ្ឋបាលដែលបានលុបត្រឡប់មកសារជាថ្មី",
  view_recent_product: "មើលផលិតផលដែលលក់បច្ចុប្បន្ន",
  please_login_again: "សូមធ្វើការ log ចូលប្រព័ន្ធសារជាថ្មី",
  open: "បើក",
  close: "បិទ",
  updated_by: "កែប្រែដោយ",
  activity_log: "កំណត់ហេតុ",
  module: "ម៉ូឌុល",
  activity: "សកម្មភាព",
  deleted_by: "លុបដោយ",
  submit: "បញ្ជូន",
  created_by_admin: "បង្កើតដោយ Admin",
  created_by_seller: "បង្កើតដោយអ្នកលក់",
  save: "រក្សាទុក",
};
